{
  "name": "bookshelf",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.ejs",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.ejs src/shopping-list.ejs",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "buffer": "^6.0.3",
    "ejs": "^3.1.10",
    "parcel": "^2.14.0",
    "parcel-transformer-ejs": "^1.0.1",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "firebase": "^12.0.0",
    "notiflix": "^3.2.8"
  }
}
